<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="abdulrahmanjavanrd.com.prioritytaskdemo7_java.intents.MaterialTarget">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--Toolbar .. -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/material_toolbar"
            android:layout_width="match_parent"
            android:elevation="4dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ToolbarTheme"
            app:titleTextAppearance="?android:attr/textAppearanceLarge"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/re_list_frag_b"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
